{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 1,
    "lineage": "b6aadc9a-fba4-4811-bdae-4c4ea80858de",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudformation_stack.iam_role": {
                    "type": "aws_cloudformation_stack",
                    "depends_on": [
                        "aws_iam_policy.iam_role_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:cloudformation:eu-central-1:723231037150:stack/en341-aws-minikube/1d182140-576a-11e7-8c0b-500c44f6229a",
                        "attributes": {
                            "disable_rollback": "false",
                            "iam_role_arn": "",
                            "id": "arn:aws:cloudformation:eu-central-1:723231037150:stack/en341-aws-minikube/1d182140-576a-11e7-8c0b-500c44f6229a",
                            "name": "en341-aws-minikube",
                            "outputs.%": "1",
                            "outputs.RoleName": "DBG-DEV-en341-aws-minikube-tagging-lambda",
                            "parameters.%": "3",
                            "parameters.PolicyName": "DBG-DEV-en341-aws-minikube-tagging-lambda",
                            "parameters.RoleName": "en341-aws-minikube-tagging-lambda",
                            "parameters.TrustEntity": "lambda.amazonaws.com",
                            "tags.%": "3",
                            "tags.CostCenter": "665050",
                            "tags.Creator": "en341",
                            "tags.Product": "Risk",
                            "template_body": "{\"AWSTemplateFormatVersion\":\"2010-09-09\",\"Description\":\"DBG-Development: Create Service Role\",\"Metadata\":{\"AWS::CloudFormation::Interface\":{\"ParameterGroups\":[{\"Label\":{\"default\":\"Configuration\"},\"Parameters\":[\"RoleName\",\"PolicyName\",\"TrustEntity\",\"ConditionStatement\"]}],\"ParameterLabels\":{\"ConditionStatement\":{\"default\":\"Condition Statement\"},\"PolicyName\":{\"default\":\"Policy Name\"},\"RoleName\":{\"default\":\"Role Name\"},\"TrustEntity\":{\"default\":\"Trust Entity\"}}}},\"Outputs\":{\"RoleName\":{\"Value\":{\"Fn::GetAtt\":[\"SendSNS\",\"RoleName\"]}}},\"Parameters\":{\"ConditionStatement\":{\"Default\":\"\",\"Description\":\"Optional: Json Condition-Statement for Trust-Policy\",\"Type\":\"String\"},\"PolicyName\":{\"Default\":\"\",\"Description\":\"Policy Name WITH prefix (you should already have named it with DBG-DEV- prefix)\",\"Type\":\"String\"},\"RoleName\":{\"Default\":\"\",\"Description\":\"Role name of the new role (no prefix, DBG-DEV- will automatically added)\",\"Type\":\"String\"},\"TrustEntity\":{\"AllowedValues\":[\"ec2.amazonaws.com\",\"autoscaling.amazonaws.com\",\"lambda.amazonaws.com\",\"datapipeline.amazonaws.com\",\"ops.amazonaws.com\",\"config.amazonaws.com\",\"cloudformation.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\"],\"Default\":\"ec2.amazonaws.com\",\"Description\":\"Trust Entity like service name lambda.amazonaws.com to assume this role\",\"Type\":\"String\"}},\"Resources\":{\"SendSNS\":{\"DeletionPolicy\":\"Retain\",\"Properties\":{\"ServiceToken\":{\"Fn::ImportValue\":\"DBG-CORE-RoleGenerator--TopicArn\"},\"conditionstatement\":{\"Ref\":\"ConditionStatement\"},\"policyName\":{\"Ref\":\"PolicyName\"},\"roleName\":{\"Ref\":\"RoleName\"},\"trustEntity\":{\"Ref\":\"TrustEntity\"}},\"Type\":\"Custom::CreateRole\",\"Version\":\"1.0\"}}}",
                            "template_url": "https://s3.eu-central-1.amazonaws.com/init-prod-dev-s3bucket-15205kjmp3ix0/RoleGeneration/DBG-CORE-ROLE-Trigger.template"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.iam_role_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.template_file.policy_json"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::723231037150:policy/DBG-DEV-en341-aws-minikube-tagging-lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::723231037150:policy/DBG-DEV-en341-aws-minikube-tagging-lambda",
                            "description": "Policy for role DBG-DEV-en341-aws-minikube-tagging-lambda",
                            "id": "arn:aws:iam::723231037150:policy/DBG-DEV-en341-aws-minikube-tagging-lambda",
                            "name": "DBG-DEV-en341-aws-minikube-tagging-lambda",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"ec2:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"ec2:CreateTags\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"elasticloadbalancing:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"elasticloadbalancing:AddTags\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:CreateOrUpdateTags\",\n            \"Resource\": \"*\"\n        }\n    ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.policy_json": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c7b36b1dba1b05c8dfed2f54f1f97e9326c02949d77d8e10ef00d5f6e38fba65",
                        "attributes": {
                            "id": "c7b36b1dba1b05c8dfed2f54f1f97e9326c02949d77d8e10ef00d5f6e38fba65",
                            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"ec2:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"ec2:CreateTags\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"elasticloadbalancing:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"elasticloadbalancing:AddTags\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:CreateOrUpdateTags\",\n            \"Resource\": \"*\"\n        }\n    ]\n}",
                            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"ec2:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"ec2:CreateTags\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"elasticloadbalancing:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"elasticloadbalancing:AddTags\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:CreateOrUpdateTags\",\n            \"Resource\": \"*\"\n        }\n    ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
